# JSVM Layer Configuration File

InputFile            ../../BBB_640x360_24.yuv # Input  file
SourceWidth          640            # Input  frame width
SourceHeight         360            # Input  frame height
FrameRateIn          24             # Input  frame rate [Hz]
FrameRateOut         24             # Output frame rate [Hz]
QP                   30.0        # Quantization parameters
