# JSVM Layer Configuration File

InputFile            input.yuv # Input  file
SourceWidth          352            # Input  frame width
SourceHeight         288            # Input  frame height
FrameRateIn          30             # Input  frame rate [Hz]
FrameRateOut         30             # Output frame rate [Hz]
QP                   x.0        # Quantization parameters
