# JSVM Layer Configuration File

InputFile            input.yuv # Input  file
SourceWidth          x            # Input  frame width
SourceHeight         x            # Input  frame height
FrameRateIn          15             # Input  frame rate [Hz]
FrameRateOut         15             # Output frame rate [Hz]
