# JSVM Layer Configuration File
# BASIS LAAG

InputFile            ../../BBB_320x180_24.yuv # Input  file
SourceWidth          320            # Input  frame width
SourceHeight         180            # Input  frame height
FrameRateIn          12             # Input  frame rate [Hz]
FrameRateOut         12             # Output frame rate [Hz]
QP                   30           # Quantization parameters