# JSVM Layer Configuration File

InputFile            ../../BBB_640x360_24.yuv  # Input  file
SourceWidth          640            # Input  frame width
SourceHeight         360            # Input  frame height
FrameRateIn          24             # Input  frame rate [Hz]
FrameRateOut         24             # Output frame rate [Hz]
QP                   30	        	# Quantization parameters
InterLayerPred       0              # Inter-layer Pred. (0: no, 1: yes, 2:adap.)
